stages:
  - build

windows:
  stage: build
  script: 
    - docker build -f Dockerfile.windows -t game_win .
    - docker run --rm -e ENV=windows -e BRANCH=${CI_COMMIT_REF_NAME} -e COMMIT=${CI_COMMIT_SHA:0:8} -v ~/.config/gcloud:/root/.config/gcloud game_win

linux:
  stage: build
  script: 
    - docker build -f Dockerfile -t game_linux .
    - docker run --rm -e ENV=linux -e BRANCH=${CI_COMMIT_REF_NAME} -e COMMIT=${CI_COMMIT_SHA:0:8} -v ~/.config/gcloud:/root/.config/gcloud game_linux
